<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sokolak87.TicketToRideAssistant.Fragments.HelpActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <TextView
            style="@style/HelpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_top" />

        <TextView
            style="@style/HelpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_status" />

        <TextView
            style="@style/HelpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_drawCards" />

        <TextView
            style="@style/HelpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_draw" />

        <TextView
            style="@style/HelpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_showRoutes" />

        <TextView
            style="@style/HelpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_route" />

        <TextView
            style="@style/HelpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_showStations" />

        <TextView
            style="@style/HelpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_station" />

        <TextView
            style="@style/HelpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_showTickets" />

        <TextView
            style="@style/HelpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_ticket" />
    </LinearLayout>
</ScrollView>