<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/build_route_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackDark"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner1"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner2"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>