<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackDark"
    android:orientation="vertical"
    tools:context="pl.sokolak.TicketToRideAssistant.Fragments.AddTicketFragment">

    <FrameLayout
        android:id="@+id/spinners_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ticket_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:ems="3"
        android:hint="@string/points"
        android:textSize="@dimen/text_size_normal"
        android:inputType="number" />

    <Button
        android:id="@+id/add_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="@string/accept"
        android:textSize="@dimen/text_size_normal"
        android:textColor="#000000" />

</LinearLayout>