<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackDark"
    android:orientation="vertical"
    tools:context="pl.sokolak.TicketToRideAssistant.Fragments.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="@dimen/text_size"
        android:text="@string/choose_decks_of_tickets" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="@string/accept"
        android:textSize="@dimen/text_size"
        android:textColor="#80000000" />

    <ListView
        android:id="@+id/decks_of_tickets_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp" />


</LinearLayout>