<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/build_route_frag">


    <Spinner
        android:id="@+id/spinner_city1"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_city2"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_city1" />

    <include
        android:id="@+id/cards"
        layout="@layout/fragment_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/draw_buttons_panel"
        app:layout_constraintTop_toBottomOf="@+id/spinner_city2"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/draw_buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/reset_icon"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cached_black_24dp" />

        <ImageView
            android:id="@+id/accept_icon"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_check_circle_black_24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>