<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackDark"
    android:orientation="vertical"
    android:id="@+id/build_route_frag">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinners_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/draw_buttons_panel"
        app:layout_constraintTop_toBottomOf="@+id/details_panel"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/ticket_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ticket_details"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        android:background="@color/colorBackLight"
        app:layout_constraintEnd_toStartOf="@+id/points_value"
        app:layout_constraintTop_toBottomOf="@+id/spinners_container"/>
    <TextView
        android:id="@+id/points_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/points_value"
        app:layout_constraintTop_toBottomOf="@+id/ticket_details"/>
    <TextView
        android:id="@+id/points_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/points_label" />


    <TextView
        android:id="@+id/realized_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realized"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/points_label"/>
    <ImageView
        android:id="@+id/realized_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/realized_label" />

    <ImageView
        android:id="@+id/accept_icon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/accept_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_check_circle_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>