<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackDark"
    android:orientation="vertical"
    android:paddingTop="0px"
    android:paddingBottom="0px">

    <ListView
        android:id="@+id/status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackDark" />

    <FrameLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/cards_locked"
        android:textColor="@color/colorReset"
        android:textSize="@dimen/lock_text_size"

        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>